{
  "name": "recap-demo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "twilio": "^4.13.0"
  },
  "devDependencies": {
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds watch --in-memory"
  }
}
